/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // 21 backlight + 6 glowlight
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mt_sh: shift_on_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ON_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <155>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q               &kp W           &kp E               &kp R                &kp T    &kp Y   &kp U                 &kp I                &kp O            &kp P                   &kp BSPC
&kp TAB           &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt_sh LEFT_SHIFT F  &kp G    &kp H   &mt_sh RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp ENTER
&kp LEFT_COMMAND  &kp Z               &kp X           &kp C               &kp V                &kp B    &kp N   &kp M                 &kp COMMA            &kp DOT          &kp FSLH                &kp RIGHT_COMMAND
                                                      &to 0               &mo 3                &mo 2    &tog 1  &kp SPACE             &kp CAPS
            >;
        };

        Nav1 {
            bindings = <
&trans  &trans            &kp LG(W)     &kp LG(LC(LEFT_BRACKET))  &kp LC(LG(RIGHT_BRACKET))  &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND          &kp LEFT_SHIFT             &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans            &trans        &trans                    &trans                     &trans    &trans  &trans    &trans        &trans     &trans  &trans
                                        &trans                    &trans                     &trans    &trans  &to 0     &trans
            >;
        };

        Symbol1 {
            bindings = <
&none          &trans  &trans  &trans  &trans  &tog 6    &kp MINUS        &kp LEFT_BRACKET      &kp EQUAL  &kp ASTERISK       &kp GRAVE      &kp F13
&trans         &trans  &trans  &mo 5   &mo 4   &trans    &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp COLON  &kp DOUBLE_QUOTES  &kp BACKSLASH  &trans
&kp LC(SPACE)  &trans  &trans  &trans  &trans  &trans    &kp EXCLAMATION  &kp AMPERSAND         &kp COMMA  &kp PERIOD         &kp SLASH      &kp LCTRL
                               &trans  &trans  &trans    &trans           &trans                &trans
            >;
        };

        Nav2 {
            bindings = <
&trans  &trans            &kp LG(W)     &kp LG(LC(LEFT_BRACKET))  &kp LC(LG(RIGHT_BRACKET))  &trans    &trans  &trans   &kp F18  &trans   &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND          &kp LEFT_SHIFT             &mo 7     &trans  &kp F16  &kp F17  &kp F19  &trans  &trans
&trans  &trans            &trans        &trans                    &trans                     &trans    &trans  &trans   &trans   &trans   &trans  &trans
                                        &trans                    &trans                     &trans    &trans  &to 0    &trans
            >;
        };

        symbol2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDERSCORE   &kp RIGHT_BRACKET      &kp PLUS       &kp PERCENT       &kp TILDE     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp SQT           &kp PIPE      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp AT_SIGN      &kp HASH               &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp DOLLAR
                        &trans  &trans  &trans    &trans           &trans                 &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans    &trans     &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_ALT  &trans    &kp LC(G)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans        &trans    &trans     &trans        &trans
            >;
        };

        system {
            bindings = <
&trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &bt BT_PRV       &bt BT_NXT       &bt BT_CLR       &trans  &trans
&trans  &trans  &trans      &kp C_BRI_DEC      &kp C_BRI_UP     &trans    &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans  &trans
&trans  &trans  &trans      &trans             &trans           &trans    &trans  &trans           &trans           &trans           &trans  &trans
                            &trans             &trans           &to 0     &to 0   &trans           &trans
            >;
        };

        Base {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O       &kp P                 &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L       &kp NON_US_BACKSLASH  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH             &kp GRAVE
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
